GET http://localhost:8080/api/v1/journal
Content-Type: application/json
Authorization: Bearer {{$dotenv PASSWORD}}

###

POST http://localhost:8080/api/v1/journal
Content-Type: application/json
Authorization: Bearer {{$dotenv PASSWORD}}

{
    "content": "HOW ARE YOU ?"
}

###

PUT http://localhost:8080/api/v1/journal
Content-Type: application/json
Authorization: Bearer {{$dotenv PASSWORD}}

{
    "content": "Hi !",
    "id": "0919c898-abbc-47b9-88f7-69bcc60be6c9"
}


###

DELETE http://localhost:8080/api/v1/journal
Content-Type: application/json
Authorization: Bearer {{$dotenv PASSWORD}}

{
    "id": "0919c898-abbc-47b9-88f7-69bcc60be6c9" 
}
